<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="QR code generator and reader web app" />
  <meta name="theme-color" content="#1a1a2e" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Age Calculator</title>
</head>
<div></div>

<body>
  <div class="title">Age Calculator</div>
  <div class="container">
    <div class="inputs-wrapper">
      <input type="date" id="date-input">
      <button onclick="ageCalculate()">Calculate</button>
    </div>
    <div class="outputs-wrapper">
      <div>
        <span id="years">
          -
        </span>
        <p>
          Years
        </p>
      </div>
      <div>
        <span id="months">
          -
        </span>
        <p>
          Months
        </p>
      </div>
      <div>
        <span id="days">
          -
        </span>
        <p>
          Days
        </p>
      </div>
    </div>
  </div>
  <footer>
<div class="footer-content">
    <p>
        &copy; 2024 <span class="foot">Ali Polanunu.</span> All Rights Reserved.
        <div class="social-links">
            <a href="https://facebook.com/polanunu.dah/" target="_blank"
              >Facebook</a
            >
            <a href="https://github.com/alii16/" target="_blank">Github</a>
            <a href="https://instagram.com/aliiwithahoodie" target="_blank"
              >Instagram</a
            >
          </div>
    </p>
</div>
  </footer>
  <script src="./assets/js/script.js"></script>
</body>

</html>